<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c01c86e2-632b-4f29-8348-a13dcc6b51bd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Python\requirements.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="Samples\5_Agent_Framework\python\requirements.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Python\pyproject.toml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSnakes.Runtime" Version="1.2.1"/>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251009.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.64.0-alpha"/>
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2"/>
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.2"/>
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="Microsoft.AutoGen.Contracts" Version="0.4.0-dev.3"/>
        <PackageReference Include="Microsoft.AutoGen.Core" Version="0.4.0-dev.3"/>
        <PackageReference Include="Microsoft.AutoGen.AgentChat" Version="0.4.0-dev.3"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Python\requirements.txt"/>
        <None Remove="Python\token_counter.py"/>
        <AdditionalFiles Include="Python\agent_chat_with_dev_ui.py">
          <SourceItemType>Python</SourceItemType>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Python\my_autogen_agent_chat.py">
          <SourceItemType>Python</SourceItemType>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <AdditionalFiles Include="Python\token_counter.py" SourceItemType="Python">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="Samples\5_Agent_Framework\python\agent_chat_with_dev_ui.py"/>
        <None Remove="Samples\4_AutoGen\python\my_autogen_agent_chat.py"/>
    </ItemGroup>

</Project>
