# AITool.CSharp.Practice

./: .gitignore  AGENTS.md  CLAUDE.md  HYBRID_STOCK_ADVISOR.md  README.learning.md  README.md  pyproject.toml
.github/: copilot-instructions.md
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
AITool.CSharp.Practice/: .gitignore  AITool.CSharp.Practice.csproj  Dockerfile  Program.cs  README.md  appsettings.json
AITool.CSharp.Practice/HttpClients/: Example01_ChatCompletions.http  Example02_FunctionCalling.http  http-client.env.json  http-client.private.env.json
AITool.CSharp.Practice/Infrastructure/: AspireSericeExtention.cs  LangfuseSeriveExtention.cs  OpentelemtryServiceExtention.cs
AITool.CSharp.Practice/Models/: Configuration.cs  GitHubSettings.cs  KernelFactory.cs  OpenAISettings.cs
AITool.CSharp.Practice/Models/AIPlugins/: TimeInformation.cs
AITool.CSharp.Practice/Models/Helpers/: HttpLoggerHelper.cs
AITool.CSharp.Practice/Models/Reducer/: RecursiveSummarizingChatReducer.cs
AITool.CSharp.Practice/Models/Services/: EmbeddingService.cs  QdrantService.cs  VectorMemoryService.cs
AITool.CSharp.Practice/Models/Settings/: DatabaseSettings.cs  GeminiSettings.cs  GitHubSettings.cs  LangfuseSettings.cs  OpenAISettings.cs  QdrantSettings.cs
AITool.CSharp.Practice/Models/VectorStore/: QdrantDocument.cs
AITool.CSharp.Practice/Properties/: launchSettings.json
AITool.CSharp.Practice/Python/: .env.example  agent_chat_with_dev_ui.py  my_autogen_agent_chat.py  requirements.txt  sample_4_0_autogen_chat.py  sample_5_1_Agentframework.py  sample_token_counter.py  token_counter.py
AITool.CSharp.Practice/Samples/: Sample_1_3_CSnakes_TokenCounting.cs  Sample_1_4_TokenCounting.cs  Sample_1_GitHubOpenAI.cs  Sample_1_OpenAISDK_GithubMarketPlace.cs  Sample_2_0_1_SemanticKernel_ChatCompletion_JsonFormat.cs  Sample_2_0_1_SemanticKernel_ChatCompletion_ResponseFormat.cs  Sample_2_0_2_SemanticKernel_Article_QA.cs  Sample_2_0_SemanticKernel_ChatCompletion.cs  Sample_2_1_SemanticKernelWithGitHub_ChatCompletion.cs  Sample_2_2_1_1_SemanticKernelWithGitHub_ChatCompletion_Reducer_Truncation.cs  Sample_2_2_1_2_SemanticKernelWithGitHub_ChatCompletion_Reducer_Summarization.cs  Sample_2_2_SemanticKernelWithGitHub_ChatCompletion_History.cs  Sample_2_3_SemanticKernel_FunctionCalling.cs  Sample_2_4_SemanticKernel_FunctionCalling_Gemini.cs  Sample_2_SemanticKernel_ChatCompletion.cs  Sample_3_1_SemanticKernel_Agent.cs  Sample_3_1_SemanticKernel_Agent_Plugins.cs  Sample_3_2_SemanticKernel_Agent.cs  Sample_5_1_HybridStockAdvisorAgent.cs  Sample_5_2_HybridStockAdvisorDemo.cs
AITool.CSharp.Practice/Samples/2_SemanticKernel/: Sample_2_0_1_SemanticKernel_ChatCompletion_ResponseFormat.cs  Sample_2_0_2_SemanticKernel_Article_QA.cs  Sample_2_0_SemanticKernel_ChatCompletion.cs  Sample_2_1_SemanticKernelWithGitHub_ChatCompletion.cs  Sample_2_2_1_1_SemanticKernelWithGitHub_ChatCompletion_Reducer_Truncation.cs  Sample_2_2_1_2_SemanticKernelWithGitHub_ChatCompletion_Reducer_Summarization.cs  Sample_2_2_SemanticKernelWithGitHub_ChatCompletion_History.cs  Sample_2_3_SemanticKernel_FunctionCalling.cs  Sample_2_4_SemanticKernel_FunctionCalling_Gemini.cs
AITool.CSharp.Practice/Samples/3_Agent/: Sample_3_1_SemanticKernel_Agent.cs  Sample_3_1_SemanticKernel_Agent_Plugins.cs
AITool.CSharp.Practice/Samples/4_AutoGen/: Sample_4_0_AutoGen_CSharp.cs  Sample_4_1_CSnake_AutoGen.cs
AITool.CSharp.Practice/Samples/4_AutoGen/dotnet/: Sample_4_0_AutoGen_CSharp.cs
AITool.CSharp.Practice/Samples/4_AutoGen/python/: AgentChat.py  requirements.txt  sample_4_0_autogen_chat.py
AITool.CSharp.Practice/Samples/5_Agent_Framework/: Sample_5_1_AgentFramework.cs  Sample_5_1_CSanke_AgentFramework.cs
AITool.CSharp.Practice/Samples/6_Qdrant/: Sample_6_0_Qdrant_VectorSearch.cs
AITool.CSharp.Practice/Samples/Plugins/: GymMenuPlugin.cs  InvestmentStrategyPlugin.cs  StockDbPlugin.cs
docs/superpowers/plans/: 2026-07-10-qdrant-vector-search.md
docs/superpowers/specs/: 2026-07-10-qdrant-vector-search-design.md
